`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/08/2020 11:43:22 AM
// Design Name: 
// Module Name: IRdetector
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module IRdetector(
    input blinky,
    output reg [19:0] clk_count,
    input clk,
    output reg done
    );
    reg SyncBlinky;
    reg OldBlinky;
    wire StartCount;
    reg [19:0] count = 0;
    always @ (posedge clk)
        begin 
            SyncBlinky <= blinky;
            OldBlinky <= SyncBlinky;
        end
        
    assign StartCount = (~OldBlinky & SyncBlinky);
    
    initial begin
    clk_count = 0;
    done = 0;
    end
    
    always @ (posedge clk)
        begin
            if (StartCount == 1)
                begin
                    clk_count <= count;
                    count <= 0;
                    done <= 1;
                end
            if (StartCount == 0)
                begin
                    done <= 0;
                    count <= count + 1;
                end    
        end
 
endmodule
